NEXT_PUBLIC_APP_URL="https://www.nav.no/sosialhjelp"

DECORATOR_ENV="prod"
NEXT_PUBLIC_ENVIRONMENT="prod-gcp" 

SOSIALHJELP_INNSYN_API_URL="https://www.nav.no/sosialhjelp/innsyn-api"
SOSIALHJELP_SOKNAD_API_URL="https://www.nav.no/sosialhjelp/soknad-api"

NEXT_PUBLIC_SANITY_PROJECT_ID="hvfvg2j3"
NEXT_PUBLIC_SANITY_DATASET="production"