REACT_APP_DECORATOR_URL="https://dekoratoren.dev.nav.no"

# ENV-variabler for nextjs
NEXT_PUBLIC_APP_URL="https://www.nav.no/sosialhjelp"

DECORATOR_ENV="prod"
SOSIALHJELP_INNSYN_API_URL="https://www.nav.no/sosialhjelp/innsyn-api"
SOSIALHJELP_SOKNAD_API_URL="https://www.nav.no/sosialhjelp/soknad-api"