NEXT_PUBLIC_APP_URL="https://www.nav.no/sosialhjelp"

DECORATOR_ENV="prod"

SOSIALHJELP_INNSYN_API_URL="https://www.nav.no/sosialhjelp/innsyn-api"
SOSIALHJELP_SOKNAD_API_URL="https://www.nav.no/sosialhjelp/soknad-api"

SANITY_PROJECT_ID="hvfvg2j3"
SANITY_DATASET="production"