NEXT_PUBLIC_APP_URL="https://www-q0.dev.nav.no/sosialhjelp"

# DECORATOR_ENV="dev"
DECORATOR_ENV="prod"

# SOSIALHJELP_INNSYN_API_URL="https://www-q0.dev.nav.no/sosialhjelp/innsyn-api"
# SOSIALHJELP_SOKNAD_API_URL="https://www-q0.dev.nav.no/sosialhjelp/soknad-api"
SOSIALHJELP_INNSYN_API_URL="https://www.nav.no/sosialhjelp/innsyn-api"
SOSIALHJELP_SOKNAD_API_URL="https://www.nav.no/sosialhjelp/soknad-api"

NEXT_PUBLIC_SANITY_PROJECT_ID="hvfvg2j3"
NEXT_PUBLIC_SANITY_DATASET="test"