NEXT_PUBLIC_APP_URL="https://digisos.labs.nais.io/sosialhjelp/"

DECORATOR_ENV="prod"

SOSIALHJELP_INNSYN_API_URL="https://digisos.labs.nais.io/sosialhjelp/innsyn-api"
SOSIALHJELP_SOKNAD_API_URL="https://digisos.labs.nais.io/sosialhjelp/soknad-api"

SANITY_PROJECT_ID="hvfvg2j3"
SANITY_DATASET="test"